<html>
  <head>
	<title>TestWebGL</title>
	<script src="script.js" type="text/javascript"></script>

	<script id="textureVertexShader" type="x-shader/x-vertex">
	  attribute vec3 position;
	  attribute vec4 color;
	  attribute vec3 normal;
	  attribute vec2 textureCoord;
	  uniform mat4 matrix;
	  uniform mat4 modelMatrix;
	  uniform vec3 lightDirection;
	  varying vec4 vertexColor;
	  varying vec2 vertexTextureCoord;

	  void main(void) {
	  vec3 convertedNormal = normalize(modelMatrix * vec4(normal, 0.0)).xyz;
	  float diffuse = clamp(dot(convertedNormal, lightDirection), 0.0, 1.0) * 0.8;
	  float ambient = 0.2;
	  vertexColor = color * vec4(diffuse + ambient, diffuse + ambient, diffuse + ambient, 1.0);
	  vertexTextureCoord = textureCoord;
	  gl_Position = matrix * vec4(position, 1.0);
	  }
	</script>

	<script id="noTextureVertexShader" type="x-shader/x-vertex">
	  attribute vec3 position;
	  attribute vec4 color;
	  attribute vec3 normal;
	  uniform mat4 matrix;
	  uniform mat4 modelMatrix;
	  uniform vec3 lightDirection;
	  varying vec4 vertexColor;

	  void main(void) {
	  vec3 convertedNormal = normalize(modelMatrix * vec4(normal, 0.0)).xyz;
	  float diffuse = clamp(dot(convertedNormal, lightDirection), 0.0, 1.0) * 0.8;
	  float ambient = 0.2;
	  vertexColor = color * vec4(diffuse + ambient, diffuse + ambient, diffuse + ambient, 1.0);
	  gl_Position = matrix * vec4(position, 1.0);
	  }
	</script>

	<script id="textureFragmentShader" type="x-shader/x-fragment">
	  precision mediump float;

	  uniform sampler2D texture;
	  varying vec4 vertexColor;
	  varying vec2 vertexTextureCoord;

	  void main(void) {
	  vec4 sampleColor = texture2D(texture, vertexTextureCoord);
	  gl_FragColor = vertexColor * sampleColor;
	  }
	</script>

	<script id="noTextureFragmentShader" type="x-shader/x-fragment">
	  precision mediump float;

	  varying vec4 vertexColor;

	  void main(void) {
	  gl_FragColor = vertexColor;
	  }
	</script>
  </head>
  <body>
	<canvas id="canvas"></canvas>
  </body>
</html>
